<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Proyecto fin de modulo 1" />
    <meta
      name="author"
      content="Juan Manuel Blanco, Leonardo Martin Olivera, Santiago González, Gonzalo Agustín Buron, Hernan Ortiz"
    />
    <meta
      name="keywords"
      content="Smartphone, tablets, notebooks, tecnología, tienda online, venta de tecnología"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>NovaStore</title>
  </head>
  <body>
    <header></header>
    <main class="bg-secondary-subtle">
      <section class="py-3 bg-dark">
        <h1 class="text-center text-white">Smartphones</h1>
      </section>
      <section class="container mb-3">
        <div class="position-relative">
          <video autoplay muted loop playsinline class="w-100">
            <source
              src="../video/categoriaCelulares/telefonos3.mp4"
              type="video/mp4"
            />
          </video>
        </div>
      </section>
      <section class="container my-5">
        <h1 class="text-center">Todos nuestros dispositivos</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 my-4">
          <div class="col">
            <div class="card h-100 shadow">
              <img
                src="../img/categoriaCelulares/s25ultra.jpg"
                class="card-img-top"
                alt="Samsung S25 Ultra"
              />
              <div class="card-body border">
                <h5 class="card-title">Samsung S25 Ultra</h5>
                <div class="card-text">
                  <ul class="list-unstyled">
                    <li class="list-group-item d-flex flex-column">
                      <b>Caracteristicas</b>
                      <span>4.47GHz Octa-Core</span>
                      <span>256GB</span>
                      <span>12GB</span>
                    </li>
                  </ul>
                </div>

                <p class="card-text text-decoration-line-through m-0">
                  <small class="text-body-secondary">$2.294.000</small>
                </p>
                <div class="d-flex align-items-center">
                  <p class="h4 m-0"><b>$1.949.900</b></p>
                  <p class="m-0 ms-1">
                    <small class="text-success">%15</small>
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <a href="../pages/error404.html" class="btn btn-primary w-100"
                  >Comprar</a
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow">
              <img
                src="../img/categoriaCelulares/z-fold-6.jpg"
                class="card-img-top"
                alt="Samsung Galaxy Z Fold6 Silver"
              />
              <div class="card-body border">
                <h5 class="card-title">Samsung Galaxy Z Fold6 Silver</h5>
                <div class="card-text">
                  <ul class="list-unstyled">
                    <li class="list-group-item d-flex flex-column">
                      <b>Caracteristicas</b>
                      <span>3.39GHz Octa-Core</span>
                      <span>512GB</span>
                      <span>12GB</span>
                    </li>
                  </ul>
                </div>

                <p class="card-text text-decoration-line-through m-0">
                  <small class="text-body-secondary">$3.999.999</small>
                </p>
                <div class="d-flex align-items-center">
                  <p class="h4 m-0"><b>$3.399.999</b></p>
                  <p class="m-0 ms-1">
                    <small class="text-success">%15</small>
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <a href="../pages/error404.html" class="btn btn-primary w-100"
                  >Comprar</a
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow">
              <img
                src="../img/categoriaCelulares/a35-5g-O.jpg"
                class="card-img-top"
                alt="Samsung A35 5G"
              />
              <div class="card-body border">
                <h5 class="card-title">Samsung A35 5G</h5>
                <div class="card-text">
                  <ul class="list-unstyled">
                    <li class="list-group-item d-flex flex-column">
                      <b>Caracteristicas</b>
                      <span>2.4Hz Octa-Core</span>
                      <span>128GB</span>
                      <span>8GB</span>
                    </li>
                  </ul>
                </div>

                <p class="card-text text-decoration-line-through m-0">
                  <small class="text-body-secondary">$987.999</small>
                </p>
                <div class="d-flex align-items-center">
                  <p class="h4 m-0"><b>$790.399</b></p>
                  <p class="m-0 ms-1">
                    <small class="text-success">%20</small>
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <a href="../pages/error404.html" class="btn btn-primary w-100"
                  >Comprar</a
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow">
              <img
                src="../img/categoriaCelulares/motoEdge50Pro.jpg"
                class="card-img-top"
                alt="motorola Edge 50 Pro"
              />
              <div class="card-body border">
                <h5 class="card-title">Motorola Edge 50 Pro</h5>
                <div class="card-text">
                  <ul class="list-unstyled">
                    <li class="list-group-item d-flex flex-column">
                      <b>Caracteristicas</b>
                      <span>2.63GHz Octa-Core</span>
                      <span>512GB</span>
                      <span>12GB</span>
                    </li>
                  </ul>
                </div>

                <p class="card-text text-decoration-line-through m-0">
                  <small class="text-body-secondary">$1.329.999</small>
                </p>
                <div class="d-flex align-items-center">
                  <p class="h4 m-0"><b>$1.099.999</b></p>
                  <p class="m-0 ms-1">
                    <small class="text-success">%17</small>
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <a href="../pages/error404.html" class="btn btn-primary w-100"
                  >Comprar</a
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow">
              <img
                src="../img/categoriaCelulares/razr-40-ultra.jpg"
                class="card-img-top"
                alt="Motorola Razr 40 Ultra"
              />
              <div class="card-body border">
                <h5 class="card-title">Motorola Razr 40 Ultra</h5>
                <div class="card-text">
                  <ul class="list-unstyled">
                    <li class="list-group-item d-flex flex-column">
                      <b>Caracteristicas</b>
                      <span>4.47GHz Octa-Core</span>
                      <span>512GB</span>
                      <span>12GB</span>
                    </li>
                  </ul>
                </div>
                <br>
                <div class="d-flex align-items-center">
                  <p class="h4 m-0"><b>$1.499.999</b></p>
                  <p class="m-0 ms-1"></p>
                </div>
              </div>
              <div class="card-footer">
                <a href="../pages/error404.html" class="btn btn-primary w-100"
                  >Comprar</a
                >
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow">
              <img
                src="../img/categoriaCelulares/note13.jpg"
                class="card-img-top"
                alt="Xiaomi Redmi Note 13"
              />
              <div class="card-body border">
                <h5 class="card-title">Xiaomi Redmi Note 13</h5>
                <div class="card-text">
                  <ul class="list-unstyled">
                    <li class="list-group-item d-flex flex-column">
                      <b>Caracteristicas</b>
                      <span>2.4GHz Octa-Core</span>
                      <span>256GB</span>
                      <span>8GB</span>
                    </li>
                  </ul>
                </div>
                <br>
                <div class="d-flex align-items-center">
                  <p class="h4 m-0"><b>$649.999</b></p>
                </div>
              </div>
              <div class="card-footer">
                <a href="../pages/error404.html" class="btn btn-primary w-100"
                  >Comprar</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
